# install "redhat.vscode-yaml" extension to enable schema validation for this file
# schema file: .vscode/schemas/index.schema.json

languages:
  - code: ru
    name: Русский
  - code: en
    name: English
  - code: zh
    name: 中文
  - code: ko
    name: 한국어

themeColor: "#7f0d10"

spashscreensPath: /listen/2032/splashscreens

# durations can be extracted with:
# for file in ??-*; do soxi -D $file; done

formats:
  - extension: opus
    mediaType: audio/ogg; codecs="opus"
    # https://wiki.hydrogenaud.io/index.php?title=Opus#Music_encoding_quality
    # cutoff for 160 kbps
    cutoff: 20000

  - extension: m4a
    mediaType: audio/mp4; codecs="mp4a.40.2"
    # https://wiki.hydrogenaud.io/index.php?title=Fraunhofer_FDK_AAC#VBR_Modes
    # cutoff for VBR mode 4
    cutoff: 15500

mirrors:
  - https://cn-cdn-2032.herokuapp.com
  - https://cn-cdn.gitlab.io/2032

icon: /listen/2032/icons/icon-192x192.png
appleIcon: /listen/2032/icons/icon-180x180.png
manifestIcons:
  - src: /listen/2032/icons/icon-192x192.png
    type: image/png
    sizes: 192x192
  - src: /listen/2032/icons/icon-512x512-any.png
    type: image/png
    sizes: 512x512
    purpose: any
  - src: /listen/2032/icons/icon-512x512.png
    type: image/png
    sizes: 512x512
    purpose: maskable

tracks:
  - page: 01-overture-instrumental
    instrumental: true
    duration: 326.103991
    audioBasename: 01-overture
    spotify: 1834AxeBdOKUBFdPB4YH7x
    amazon: B00J8ASH8A
    youtube: 56WW3xMnPbg&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=1
    appleMusic: 847763789?i=847763837
    yandexMusic: 3639885/track/30168023
    bilibili: au2115500
    flac: https://drive.google.com/file/d/1mioPX3SVTa9QvLxaTNzQxSrmYk5Fg4qx/view?usp=sharing

  - page: 02-prologue-narrators-monologue
    duration: 125.040952
    audioBasename: 02-prologue
    spotify: 0AZUuuVZ6c9TDShbNpwiK1
    amazon: B00J8ASI2K
    youtube: zl-79ES3zHM&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=2
    appleMusic: 847763789?i=847763838
    yandexMusic: 3639885/track/30168024
    bilibili: au1822409
    flac: https://drive.google.com/file/d/1MJ9MhJXBr3Mxr77jBoNvGSW3X1X26S1Y/view?usp=sharing

  - page: 03-the-plenum
    duration: 151.521224
    audioBasename: 03-the-plenum
    spotify: 3VFFXN6l8EHTBxDTTXRJJK
    amazon: B00J8ASIUC
    youtube: IMaKnx-eRW4&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=3
    appleMusic: 847763789?i=847763855
    yandexMusic: 3639885/track/30124785
    bilibili: au1822611
    flac: https://drive.google.com/file/d/1f7hnvcUTN0eldXCLsVZ0dgSfPeY7xoSd/view?usp=sharing

  - page: 04-in-the-starry-vortex-of-time-storytellers-aria
    duration: 226.578934
    audioBasename: 04-in-the-starry-vortex-of-time
    spotify: 2eeATpDV5CCXCOS551KijP
    amazon: B00J8ASJP6
    youtube: tq2AOUAq2YU&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=4
    appleMusic: 847763789?i=847763868
    yandexMusic: 3639885/track/30168025
    bilibili: au1822730
    flac: https://drive.google.com/file/d/1lZ3tmCsoWoN4OCFbvOm2qvFFqOFCEOfW/view?usp=sharing

  - page: 05-the-congress
    duration: 282.294626
    audioBasename: 05-the-congress
    spotify: 2UjB3plLNty3EAITbAsl23
    amazon: B00J8ASKGO
    youtube: eQWTKr5rh0Q&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=5
    appleMusic: 847763789?i=847763883
    yandexMusic: 3639885/track/30124787
    bilibili: au2525862
    flac: https://drive.google.com/file/d/1TycZ7lKagF45rT9c3-zFev0b3C9UPz8Z/view?usp=sharing

  - page: 06-results-of-a-controversial-approach-milinevskys-aria
    duration: 123.598118
    audioBasename: 06-results-of-a-controversial-approach
    spotify: 0dz1dlyeqy0MD2LblXa41f
    amazon: B00J8ASLF4
    youtube: z5-lSn8vn_U&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=6
    appleMusic: 847763789?i=847767897
    yandexMusic: 3639885/track/30168026
    bilibili: au1831447
    flac: https://drive.google.com/file/d/1j9JpAZ2dKttg_XDljTOjYJLn-i14rG5p/view?usp=sharing

  - page: 07-automation-instrumental
    instrumental: true
    duration: 153.300023
    audioBasename: 07-automation
    spotify: 6vcxXG1e4wBPvsVG3jZW1U
    amazon: B00J8ASM4O
    youtube: nbzUj-FdHG0&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=7
    appleMusic: 847763789?i=847768119
    yandexMusic: 3639885/track/30168027
    bilibili: au1831436
    flac: https://drive.google.com/file/d/1iYX3Sd_-EFrXQbJl8tOAqo2Z8ri0f9vj/view?usp=sharing

  - page: 08-dogmas-narrators-monologue
    duration: 58.399592
    audioBasename: 08-dogmas
    spotify: 2rWl7cVkvgdp80TXJ3C6lX
    amazon: B00J8ASMY4
    youtube: w1dTuaGyiVE&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=8
    appleMusic: 847763789?i=847768124
    yandexMusic: 3639885/track/30168028
    bilibili: au1831363
    flac: https://drive.google.com/file/d/1p_BDVHTdwFougMOsdY6CSavBGFyQvkLi/view?usp=sharing

  - page: 09-doubts-milinevskys-aria
    duration: 94.901927
    audioBasename: 09-doubts
    spotify: 5quiukOlRY3h7vmvQh8Qrv
    amazon: B00J8ASNPW
    youtube: at_bxgqlSG4&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=9
    appleMusic: 847763789?i=847768143
    yandexMusic: 3639885/track/30168029
    bilibili: au1849152
    flac: https://drive.google.com/file/d/1k3YQGYsqWhPX8PR_IAg5siKjy1gdNxak/view?usp=sharing

  - page: 10-the-angel-of-the-new-life-milinevskys-aria
    duration: 299.111020
    audioBasename: 10-the-angel-of-the-new-life
    spotify: 2LBMpESmNNk8TTs5BlQEvs
    amazon: B00J8ASORO
    youtube: d2OEIIGodNc&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=10
    appleMusic: 847763789?i=847768158
    yandexMusic: 3639885/track/30168030
    bilibili: au1849138
    flac: https://drive.google.com/file/d/1dvRiIIqRTu7KlHLMveARXf9Z2hhV6rJ5/view?usp=sharing

  - page: 11-results-of-peoples-love
    duration: 81.758912
    audioBasename: 11-results-of-peoples-love
    spotify: 55FPwc7f2sEx49QGDqkoFL
    amazon: B00J8ASPJG
    youtube: iejAKhLbaxs&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=11
    appleMusic: 847763789?i=847768158
    yandexMusic: 3639885/track/30124793
    bilibili: au2031158
    flac: https://drive.google.com/file/d/1ykqQ1I0rpqD8XnzekiAkKFcAFzYn26xa/view?usp=sharing

  - page: 12-to-the-illusive-light-limaevas-aria
    duration: 227.007234
    audioBasename: 12-to-the-illusive-light
    spotify: 7GqkEaN9CyDgEnq9VoPaQe
    amazon: B00J8ASQC2
    youtube: tW1_gV2_pzc&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=12
    appleMusic: 847763789?i=847768291
    yandexMusic: 3639885/track/30168031
    bilibili: au2030958
    flac: https://drive.google.com/file/d/1Mafkoq0JaKN3DE6qYGe545SlgXVobwSP/view?usp=sharing

  - page: 13-im-sorry
    duration: 39.417483
    audioBasename: 13-i-am-sorry
    spotify: 170EdhOCHrjKsQv65gBVaX
    amazon: B00J8ASR6W
    youtube: 17aShOX6nWo&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=13
    appleMusic: 847763789?i=847768348
    yandexMusic: 3639885/track/30124795
    bilibili: au2031143
    flac: https://drive.google.com/file/d/1p9H-OQoQ2wL-bIMsINnqdBKFexBCeFkb/view?usp=sharing

  - page: 14-the-meeting
    duration: 150.433696
    audioBasename: 14-the-meeting
    spotify: 7jL8xUcr4MBDQQNtgfWPHN
    amazon: B00J8ASS1Q
    youtube: 9mUhPI3cwpM&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=14
    appleMusic: 847763789?i=847768349
    yandexMusic: 3639885/track/30124796
    bilibili: au2031098
    flac: https://drive.google.com/file/d/1TTxHUuN8T6Rg8191lYhrgsYfFsOelsiX/view?usp=sharing

  - page: 15-200-minutes-storytellers-aria
    duration: 221.010839
    audioBasename: 15-200-minutes
    spotify: 5flLlzH7aguPSbhFiAuwIp
    amazon: B00J8ASSUM
    youtube: tWtmJw3hSyU&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=15
    appleMusic: 847763789?i=847768358
    yandexMusic: 3639885/track/30168032
    bilibili: au2032491
    flac: https://drive.google.com/file/d/1oLPLwi7wsC-lBC044pYnNZ5cfFYVF0jp/view?usp=sharing

  - page: 16-programmers
    duration: 60.025578
    audioBasename: 16-programmers
    spotify: 7irfDuo1ZE6vBH7G0uN1Cu
    amazon: B00J8ASTQK
    youtube: aWnCSYzDG5s&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=16
    appleMusic: 847763789?i=847768363
    yandexMusic: 3639885/track/30124798
    bilibili: au2032600
    flac: https://drive.google.com/file/d/1DiOZeuHphT4kgGMDZhT3pc1fNXHV8vf3/view?usp=sharing

  - page: 17-two-months-storytellers-aria
    duration: 92.120499
    audioBasename: 17-two-months
    spotify: 7a1qwOzgiu6xnnjUZbGoY0
    amazon: B00J8ASUIM
    youtube: VxoVsedXo2c&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=17
    appleMusic: 847763789?i=847768406
    yandexMusic: 3639885/track/30168033
    bilibili: au2035027
    flac: https://drive.google.com/file/d/1LXzEf_f1ti3vIURIu_CqLBl9awBjhPw7/view?usp=sharing

  - page: 18-the-coup
    duration: 91.663129
    audioBasename: 18-the-coup
    spotify: 2g5jwIih27BDnUAxEhCXwu
    amazon: B00J8ASV9A
    youtube: 5Y3JTsjN0dY&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=18
    appleMusic: 847763789?i=847768407
    yandexMusic: 3639885/track/30124800
    bilibili: au2034942
    flac: https://drive.google.com/file/d/19i_M-muKjlnmDMNb_0e8k0ezZXucgKbF/view?usp=sharing

  - page: 19-the-dream-instrumental
    instrumental: true
    duration: 290.005261
    audioBasename: 19-the-dream
    spotify: 65mFxHFv3lmfdtXG0OrCBC
    amazon: B00J8ASWOO
    youtube: 6lEMgxE67Wg&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=19
    appleMusic: 847763789?i=847768408
    yandexMusic: 3639885/track/30168034
    bilibili: au2034955
    flac: https://drive.google.com/file/d/16Llrz4OMQ_yle-RrR0WCHx72SWUWHzPO/view?usp=sharing

  - page: 20-the-provocation
    duration: 54.521497
    audioBasename: 20-the-provocation
    spotify: 6Fel5iGALsNO9qYQAnk2ah
    amazon: B00J8ASXWU
    youtube: G6V7OoChFgE&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=20
    appleMusic: 847763789?i=847768409
    yandexMusic: 3639885/track/30124802
    bilibili: au2036050
    flac: https://drive.google.com/file/d/1BDvcYwdT4ELU3kXnhzxTw2ZvR_iL4Oy5/view?usp=sharing

  - page: 21-the-great-moment-milinevskys-aria
    duration: 72.151247
    audioBasename: 21-the-great-moment
    spotify: 5sfOxPva1magWNxFjf5Ch6
    amazon: B00J8ASYQ0
    youtube: dPx8e9Q7ILw&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=21
    appleMusic: 847763789?i=847768411
    yandexMusic: 3639885/track/30168035
    bilibili: au2036050
    flac: https://drive.google.com/file/d/1zjYzLBGMfDQw2yStiVx2pyX-a5X5yumj/view?usp=sharing

  - page: 22-red-dawn-instrumental
    instrumental: true
    duration: 225.811587
    audioBasename: 22-red-dawn
    spotify: 3X3ChJ1hlMLYSlNq5RprXC
    amazon: B00J8ASZJG
    youtube: iT8T6ONtEC8&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=22
    appleMusic: 847763789?i=847768431
    yandexMusic: 3639885/track/30168036
    bilibili: au2036127
    flac: https://drive.google.com/file/d/1XyrcyS_hri9VCWHIGvoA3l6Wjvsl0hLT/view?usp=sharing

  - page: 23-knot
    duration: 438.980930
    audioBasename: 23-knot
    spotify: 2hFXnwt7ziIVKlV4m2cpbh
    amazon: B00J8AT0DG
    youtube: 4oy6gb-fxPs&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=23
    appleMusic: 847763789?i=847768541
    yandexMusic: 3639885/track/30124805
    bilibili: au2051570
    flac: https://drive.google.com/file/d/1q0OGxAN4okjDaW3Por4DJ6u792mPXyCi/view?usp=sharing

  - page: 24-an-extension-of-ourselves-asgs-aria
    duration: 265.103673
    audioBasename: 24-an-extension-of-ourselves
    spotify: 6WXs6wA4jwWKjuZ1tSaTA2
    amazon: B00J8AT18U
    youtube: hEMipsAO8Zw&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=24
    appleMusic: 847763789?i=847768547
    yandexMusic: 3639885/track/30168037
    bilibili: au2051544
    flac: https://drive.google.com/file/d/1ykbV1XlN56jzJSeu1cyoPa19EI58wxP8/view?usp=sharing

  - page: 25-the-hospital
    duration: 225.038209
    audioBasename: 25-the-hospital
    spotify: 6kep4EzQK6BKYvP9OnHcEW
    amazon: B00J8AT28Y
    youtube: MhULJ1yosnQ&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=25
    appleMusic: 847763789?i=847768583
    yandexMusic: 3639885/track/30124807
    bilibili: au2051393
    flac: https://drive.google.com/file/d/1xvIzSlvEQdd8JknrKjnbMILQu2_4R96l/view?usp=sharing

  - page: 26-the-night-instrumental
    instrumental: true
    duration: 83.266848
    audioBasename: 26-the-night
    spotify: 5gFWMBQjXdFmGosKnKnzmT
    amazon: B00J8AT39W
    youtube: Px3H2rI5h0k&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=26
    appleMusic: 847763789?i=847768588
    yandexMusic: 3639885/track/30168038
    bilibili: au2051566
    flac: https://drive.google.com/file/d/1aJJ95hbtDPS6PobL5yzcRBND6fUCdSI3/view?usp=sharing

  - page: 27-our-impossible-path-milinevskys-aria
    duration: 259.884195
    audioBasename: 27-our-impossible-path
    spotify: 0kIFHOF7DPFMnJpPc41wTZ
    amazon: B00J8AT45A
    youtube: zoSHaR_Sbls&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=27
    appleMusic: 847763789?i=847768593
    yandexMusic: 3639885/track/30168039
    bilibili: au2051565
    flac: https://drive.google.com/file/d/1vR444xkYSFNeuGHcnFPvt_rW3jAgC3w0/view?usp=sharing

  - page: 28-the-choice
    duration: 96.986100
    audioBasename: 28-the-choice
    spotify: 5DCr30wNuVjpJyJNiAWlUt
    amazon: B00J8AT522
    youtube: wnXmB81a-Yw&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=28
    appleMusic: 847763789?i=847768597
    yandexMusic: 3639885/track/30124810
    bilibili: au2051672
    flac: https://drive.google.com/file/d/1gYjWpzgVfL3FrTDeCibYSZTbNxXhqvvb/view?usp=sharing

  - page: 29-the-last-battle-instrumental
    instrumental: true
    duration: 125.045329
    audioBasename: 29-the-last-battle
    spotify: 3tcPdjyCNrttzgotbn3ZPh
    amazon: B00J8AT61M
    youtube: DOO4I-t0kY0&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=29
    appleMusic: 847763789?i=847768681
    yandexMusic: 3639885/track/30168040
    bilibili: au2051671
    flac: https://drive.google.com/file/d/1knb6BKgk-P40T20f-ObA4fB4e09m61mX/view?usp=sharing

  - page: 30-epilogue-narrators-monologue
    duration: 34.311701
    audioBasename: 30-epilogue
    spotify: 7AVPA4eaJ54guZ9pq2wBRl
    amazon: B00J8AT6VC
    youtube: I3rW9zfU3Cc&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=30
    appleMusic: 847763789?i=847768683
    yandexMusic: 3639885/track/30168041
    bilibili: au2051563
    flac: https://drive.google.com/file/d/1nbo8iXz_kSCqhCEff9bnpKTia860xzWi/view?usp=sharing

  - page: 31-winter-storytellers-aria
    duration: 301.953356
    audioBasename: 31-winter
    spotify: 5LuTVGGXO4EhEJ9uFt3q7y
    amazon: B00J8AT7OI
    youtube: xwEzd9nebLY&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=31
    appleMusic: 847763789?i=847768693
    yandexMusic: 3639885/track/30168042
    bilibili: au2051610
    flac: https://drive.google.com/file/d/1qZv-fbWFdDfuClx96T0da5YL_J5iheFv/view?usp=sharing

  - page: 32-distant-light
    instrumental: true
    duration: 54.100998
    audioBasename: 32-distant-light
    spotify: 1BfTVLh4rEh4lt4yQPbsOS
    amazon: B00J8AT8OW
    youtube: 6ab5V_Tis20&list=OLAK5uy_nmSwEdPqbSCRMhWbFTI4fcJ8dK-lG4vds&index=32
    appleMusic: 847763789?i=847768695
    yandexMusic: 3639885/track/30168043
    bilibili: au2051666
    flac: https://drive.google.com/file/d/1nFgAmVrI4soIiKDEOnrkarvfjKUcuKgY/view?usp=sharing
